<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AtlasPOS</title>
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dejx0brol/image/upload/v1778572429/Blue_and_Black_Minimalist_Brand_Logo_20260120_225431_0000_s2isk5.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="https://res.cloudinary.com/dejx0brol/image/upload/v1778572429/Blue_and_Black_Minimalist_Brand_Logo_20260120_225431_0000_s2isk5.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0f172a" />
    <script type="module" crossorigin src="./assets/index-CxyaheND.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-CWmmN_jk.js">
    <link rel="modulepreload" crossorigin href="./assets/ui-BZn3RzZn.js">
    <link rel="modulepreload" crossorigin href="./assets/firebase-DfSxODhM.js">
    <link rel="stylesheet" crossorigin href="./assets/index-Cq5UlfWv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

